<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<header class="header">
<nav class="nav">
<img src="d83fda1b88a2ab3d0e79f0e439c3ecb3a9bf028e.png" alt="" class="logo" style="width: 168px;" height="45px" >

<ul>
    <li>HOVER</li>
    <li>ACTIVE</li>
    <li>FOCUS</li>
    <li class="li">More info</li>
</ul>
</nav>
</header>

<section class="center">

<h1 class="texth1">Pseudo classlar haqida ma’lumot</h1>


<nav class="korobka">


<div class="kartochki">
    <img src="74c3487c3032515a8381a0b4d64fb6000f726d19.png" alt="" width="350px" height="186px" style="border-radius: 15px;">
    <h2 style="font-size: 32px;">Hover</h2>
    <p>foydalanuvchi kursorni elementga olib borganda elementning holati o'zgarishi hover deyiladi. </p>
    <br>
    <br>
    <button class="button">button</button>
</div>
<div class="kartochki">
    <img src="d484f4a910d90b69ef2aa96d9ec14b73bfa629a7.png" alt="" width="350px" height="186px" style="border-radius: 15px;">
 <h2 style="font-size: 32px;">Active</h2>
 <p>foydalanuvchi kursorni elmentni bosganda elementning holati o'zgarishi hover deyiladi. </p>
 <br>
 <br>
 <button class="button">button</button>
</div>
<div class="kartochki">
<img src="4f99871f55762f259cec72063503d52cff3ce526.png" alt="" width="350px" height="186px" style="border-radius: 15px;">
 <h2 style="font-size: 32px;">Nth:child()</h2>
<p>nth-child nima? :nth-child - bu elementlarni tartib raqami bo'yicha tanlash imkonini beruvchi psevdo-sinf.</p>
<br>
<br>
<button class="button">button</button>
</div>
</nav>
</section>
</body>
</html>